<!DOCTYPE html>
<html lang="fr">
<!-- ====== Start head ====== -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        content="Portfolio de Mahamadou SOUKOUNA - Etudiant en BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Application Métier)"
        name="description" />
    <meta content="SOUKOUNA, Mahamadou ,Portfolio, BTS SIO, SLAM, STUDI, Paris" name="keywords" />
    <meta content="Mamadou SOUKOUNA" name="author" />
    <title>Épreuve E5</title>

    <!-- ===== Favicon ===== -->
    <link href="../assets/img/mslogo-removebg-preview (1).png" rel="icon" />

    <!-- ===== Google fonts ===== -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- ===== Vendor css ===== -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- ===== Lien css ===== -->
    <link href="../assets/css/epreuve5.css" rel="stylesheet" />
    <title>Épreuve E5</title>
</head>
<!-- ========== Fin head ========== -->

<body>
    <!-- ========== Partie header  ========== -->
    <header style="border-bottom: solid #fff " id="header" class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>ÉPREUVE E5 - Conception et développement d'applications</h1>
                <ul class="navbar">
                    <li><a href="../index.html" class="return">Revenir à l'accueil</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ========== Fin heaer ========== -->

    <!-- ========== Partie main ========== -->
    <main id="main">
        <!-- ========== Présentation épreuve E5 ========== -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">
                <div class="portfolio-description">
                    <h2 class="title">Qu'est ce que l'épreuve E5 ?</h2>
                    <p>
                        L’épreuve E5 est composée de deux projets ayant un contexte commun en rapport avec l’option
                        choisie (SISR ou SLAM). L’objectif est de mettre en place une ou des solutions informatiques
                        visant à faire évoluer une infrastructure conformément au contexte présenté.
                    </p>
                    <p>
                        Cette épreuve vise à évaluer chez la personne candidate l’acquisition des compétences décrites
                        dans le bloc de compétences en conception et développement d'applications propre à l’option
                        Solutions logicielles et applications métiers à savoir :
                    <ul>
                        <li>Concevoir et développer une solution applicative</li>
                        <li>Assurer la maintenance corrective ou évolutive d’une solution applicative</li>
                        <li>Gérer les données</li>
                    </ul>
                    </p>
                    <p>
                        L’épreuve E5 est une épreuve clé du BTS SIO, elle doit être composée de minimun deux projets
                        ayant un contexte commun en rapport avec l’option choisie.
                        L’objectif de cette épreuve est d’évaluer le candidat sur une des deux situations
                        professionnelles qu’il aura réalisées sur les 2 ans de formation.
                        <br>
                        <br>
                        Cette épreuve est aussi accompagnée d'un tableau des compétences qui devront être
                        décrites et réalisées au cours des projets présentés. Des compétences acquises en stage durant
                        les périodes de stage et les compétences acquises durant la formation.
                    </p>
                </div>
            </div>
        </section>
        <!-- ========== Fin présentation E5 =========== -->

        <!-- ========== Projet épreuve E5 ========== -->
        <section id="projets" class="portfolio">
            <div class="container">
                <div class="section-title">
                    <h2>PROJET EPREUVE E5</h2>
                    <span>
                        Vous trouverez ci-dessous mes projets réalisés au cours de mon parcours de formation.
                    </span>
                </div>
                <div class="row-flex">
                    <div class="d-flex">
                        <a href="#" target="_blank">RÉALISATION 1
                        </a>
                        <a href="#" target="_blank">RÉALISATION 2
                        </a>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="../assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4>(Nom du Site)</h4>
                                <p>Épreuve E5</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="project-modal-6" data-target="project-modal-6" class="portfolio-lightbox"
                                    title="Détails"><i class="bx bx-plus"></i>
                                </a>
                                <a href="#" title="Site"><i class="bx bx-link"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="../assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
                            <div class="portfolio-info">
                                <h4>(Nom de l'application)</h4>
                                <p>Épreuve E5</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="#" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Application"><i class="bx bx-plus"></i></a>
                                <a href="#" title="Code Source"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- DETAILS PROJET -->
                <div class="modal fade" id="project-modal-6" tabindex="-1" style="display: none;" aria-hidden="true"
                    role="dialog">
                    <div class="modal-dialog modal-xl" role="document">
                        <div class="modal-content">
                            <!-- En-tête du modal -->
                            <div class="modal-header">
                                <h5 class="modal-title">Détails du projet</h5>
                                <button type="button" class="close close-modal-button text-blue" data-dismiss="modal"
                                    aria-label="Close" data-target="#project-modal-6">
                                    <span aria-hidden="true">x</span>
                                </button>
                            </div>
                            <!-- Contenu du modal -->
                            <section class="portfolio-details my-3">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <!-- Carrousel d'images -->
                                            <div id="carouselIndicators11" class="carousel slide">
                                                <div class="carousel-indicators">
                                                    <button type="button" data-bs-target="#carouselIndicators11"
                                                        data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                                                    <button type="button" data-bs-target="#carouselIndicators11"
                                                        data-bs-slide-to="1" aria-label="Slide 2" class="active"
                                                        aria-current="true"></button>
                                                </div>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item">
                                                        <img src="../assets/img/portfolio/milmedcareWEB/MILWEB2.webp"
                                                            class="d-block carousel-image" alt="...">
                                                    </div>
                                                    <div class="carousel-item active">
                                                        <img src="../assets/img/portfolio/milmedcareWEB/MILWEB3.webp"
                                                            class="d-block carousel-image" alt="...">
                                                    </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                    data-bs-target="#carouselIndicators11" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                    data-bs-target="#carouselIndicators11" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- Informations sur le projet -->
                                            <div class="portfolio-info">
                                                <h3>Information du projet</h3>
                                                <ul>
                                                    <li><strong>Catégorie </strong>: examen</li>
                                                    <li><strong>Créateur&nbsp;</strong>: Nicolas Chabaud</li>
                                                    <li><strong>Date du projet </strong>: 2024</li>
                                                    <li><strong>Lien du site&nbsp;</strong>: <a
                                                            href="https://milmedcare.nicolaschabaud.com/"
                                                            target="_blank">https://milmedcare.nicolaschabaud.com/</a>
                                                    </li>
                                                    <li><strong>Lien du code source&nbsp;</strong>: <a
                                                            href="https://gitlab.com/Nicolas1281/epreuvee5_projet1"
                                                            target="_blank">https://gitlab.com/Nicolas1281/epreuvee5_projet1</a>
                                                    </li>
                                                    <li><strong>Documentation projet 1 - Site web </strong>: <a
                                                            href="/Epreuve E5/MilMedCare/Documentation projet 1 - Site web.pdf"
                                                            target="_blank" class="me-3">
                                                            Documentation projet 1 - Site web.pdf
                                                        </a></li>
                                                    <li><strong>Annexes 8 </strong>: <a
                                                            href="/Epreuve E5/MilMedCare/8- Annexes 8 - Epreuve E5 - envt technologique - BTS SIO 2023.pdf"
                                                            target="_blank" class="me-3">
                                                            8- Annexes 8 - Epreuve E5 - envt technologique - BTS SIO
                                                            2023.pdf
                                                        </a></li>
                                                    <li><strong>Maquette site web </strong>: <a
                                                            href="/Epreuve E5/MilMedCare/Maquette site web.png"
                                                            target="_blank" class="me-3">
                                                            Maquette site web.png
                                                        </a></li>
                                                    <li><strong>Diagramme de classe </strong>: <a
                                                            href="/Epreuve E5/MilMedCare/Diagramme de classe.png"
                                                            target="_blank" class="me-3">
                                                            Diagramme de classe.png
                                                        </a></li>
                                                    <li><strong>Script </strong>: <a
                                                            href="/Epreuve E5/MilMedCare/Script.png" target="_blank"
                                                            class="me-3">
                                                            Script.png
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="portfolio-description my-3">
                                            <!-- Description du projet -->
                                            <h2>Description du projet</h2>
                                            <p>
                                                Le projet de Milmedcare vise à créer une plateforme en ligne dédiée aux
                                                membres des forces armées, offrant une solution complète
                                                pour faciliter la prise de rendez-vous médicaux dans les installations
                                                militaires. La plateforme permettra aux utilisateurs de
                                                créer un compte sécurisé, de programmer des rendez-vous médicaux en
                                                fonction de la spécialité recherchée et de la localisation
                                                dans les bases aériennes, les casernes, les bases navales et les
                                                hôpitaux militaires. De plus, les militaires auront accès à leur
                                                dossier médical, ce qui leur permettra de mieux gérer leur santé et leur
                                                suivi médical. Cette initiative vise à simplifier et à
                                                optimiser l'accès aux soins de santé pour les membres des forces armées,
                                                contribuant ainsi à leur bien-être et à leur efficacité
                                                opérationnelle.
                                            </p>
                                        </div>
                                        <div class="portfolio-description my-3">
                                            <!-- Description du projet -->
                                            <h2>Projet : technique</h2>
                                            <p>
                                                Pour le projet Milmedcare, j'ai pris en charge plusieurs aspects
                                                techniques essentiels. J'ai d'abord réalisé des maquettes
                                                détaillées pour les interfaces utilisateurs, puis les ai intégrées dans
                                                le code pour assurer une expérience utilisateur fluide.
                                                En parallèle, j'ai élaboré un diagramme de classe pour organiser la
                                                structure des données de l'application. J'ai ensuite mis en
                                                place la base de données en rédigeant un script SQL et en configurant un
                                                service de base de données pour stocker les informations
                                                de manière sécurisée. Enfin, j'ai assuré le déploiement en ligne de
                                                l'application en choisissant un service d'hébergement
                                                approprié et en mettant en place un système d'authentification sécurisé
                                                pour contrôler l'accès des utilisateurs. Ces étapes
                                                ont été cruciales pour garantir le bon fonctionnement et la sécurité de
                                                l'application Milmedcare, facilitant ainsi la gestion
                                                des rendez-vous médicaux et des dossiers médicaux pour les membres des
                                                forces armées.
                                            </p>
                                        </div>
                                        <div class="portfolio-realisation my-3">
                                            <h3>Compétences validées :</h3>
                                            <ol>
                                                <li><strong>Développer la présence en ligne de
                                                        l’organisation&nbsp;:</strong></li>
                                                <ul>
                                                    <li>Participer à l'évolution d'un site Web exploitant les données de
                                                        l'organisation.</li>
                                                </ul>
                                                <li><strong>Mettre à disposition des utilisateurs un service
                                                        informatique&nbsp;:</strong></li>
                                                <ul>
                                                    <li>Déployer un service</li>
                                                </ul>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Pied de page du modal -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary close-modal-button text-blue"
                                    data-dismiss="modal" data-target="#project-modal-6">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Fin projet épreuve E5 ========== -->
    </main>
</body>

</html>
