<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        content="Portfolio de Mahamadou SOUKOUNA - Etudiant en BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Application Métier)"
        name="description" />
    <meta content="SOUKOUNA, Mahamadou ,Portfolio, BTS SIO, SLAM, STUDI, Paris" name="keywords" />
    <meta content="Mamadou SOUKOUNA" name="author" />
    <title>Portfolio BTS SIO⎟ Mahamadou SOUKOUNA</title>

    <!-- ===== favicons ===== -->
    <link href="../assets/img/mslogo-removebg-preview (1).png" rel="icon" />

    <!-- ===== google fonts ===== -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- ===== vendor css ===== -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- ===== main css ===== -->
    <link href="../assets/css/epreuve4.css" rel="stylesheet" />
    <title>Épreuve E4</title>
</head>
<!-- ========== Fin head ========== -->

<body>
    <!-- ========== header  ========== -->
    <header style="border-bottom: solid #fff" id="header" class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="header-title">ÉPREUVE E4 - Support et mise à disposition de services informatiques</h1>
                <ul class="navbar">
                    <li><a href="../index.html" class="return">Revenir à l'accueil</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ========== fin Header ========== -->

    <!-- ========== main ========== -->
    <main id="main">
        <!-- ========== section E4 ========== -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">
                <div class="portfolio-description">
                    <h2 class="title">Qu'est ce que l'épreuve E4 ?</h2>
                    <p>
                        L'Épreuve E4 vise à évaluer chez la personne candidate
                        l’acquisition des compétences décrites dans le bloc de compétences support et mise à
                        disposition de services informatiques à savoir :
                    <ul>
                        <li>Gérer le patrimoine informatique</li>
                        <li>Répondre aux incidents et demandes d’assistance et d’évolution</li>
                        <li>Développer la présence en ligne de l’organisation</li>
                        <li>Travailler en mode projet</li>
                        <li>Mettre à disposition des utilisateurs un service informatique</li>
                        <li>Organiser son développement professionnel</li>
                    </ul>
                    </p>
                    <p>
                        L’épreuve est divisée en 2 parties :
                    </p>
                    <p>
                        Première partie de 10 minutes : l’étudiant se présente, présente son parcours professionnel et ses missions. 
                        Puis le jury pose quelques questions sur les acquis de l’étudiant en relations commerciales suite aux 2 années de formation en BTS Communication.
                    </p>
                    <p>                        
                        Deuxième partie de 30 minutes : cette partie se base sur les expériences professionnelles présentes dans le dossier E4. 
                        L’étudiant et le jury échangent sur les données présentes dans le dossier de relations commerciales. 
                        Le jury peut demander à l’étudiant comment ce dernier aurait réagi si des éléments liés à l’expérience professionnelle devait changer. 
                        L’objectif est de voir comment l’étudiant réagirait face à ces changements et quelles solutions il pourrait proposer pour résoudre / gérer une situation différente de celle qu’il a rencontrée.
                    </p>
                    <p>
                        Cette épreuve est aussi accompagnée d'un tableau des compétences, compétences qui devront être
                        décrites et réalisées au cours des projets présentés.
                        <br>
                        Donc cette évaluation se fera à l'aide d'un tableau des compétences qui devront être acquises en
                        stage.
                    </p>
                </div>
            </div>
        </section>
        <!-- ========== Fin projet E4 =========== -->

        <!-- ========== Resume 1 section  ========== -->
        <section id="resume1" class="resume1">
            <div class="container">
                <div class="section-title">
                    <h2>Stage de première année </h2>
                </div>
                <h4>Présentation de l'entreprise</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae neque perspiciatis doloribus maxime vero voluptates vitae necessitatibus minima ad fuga repellendus atque, accusamus nesciunt molestias ab enim nulla vel sequi expedita sed. Accusantium doloribus, culpa aut iusto eos cum saepe itaque, ab ullam expedita quos aperiam illo iure a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, itaque impedit! Quas non facere voluptatum, soluta reprehenderit amet. Sequi, similique?
                </p>
                <h4>Présentation des différents postes informatique</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque amet unde suscipit, laudantium voluptatibus obcaecati sit eum et possimus nostrum explicabo, placeat, quas labore dignissimos magnam assumenda reiciendis deserunt praesentium! Magnam dolorum sint deleniti repudiandae saepe quo, voluptatem pariatur quidem rem, tempora itaque maiores culpa dolore. Reiciendis, maxime aliquam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum sapiente, esse amet aliquid sequi, nihil tempora excepturi quia, assumenda incidunt ducimus maiores? Consequatur aliquam, cupiditate praesentium illo repudiandae magni eum dicta quia et nulla aperiam vero doloremque rem, modi eos laudantium! Architecto ipsam molestiae ratione ut, nostrum temporibus soluta.</p>
            </div>
        </section>
        <!-- ========== Fin section ========== -->

        <!-- ========== Resume Section  ========== -->
        <section id="resume2" class="resume2">
            <div class="container">
                <div class="section-title">
                    <h2>Apprentie en deuxième année</h2>
                </div>
                <h4>Présentation de l'entreprise</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laudantium atque dolor, velit mollitia sit deleniti natus ex error doloribus omnis qui, adipisci ad eos porro veritatis ea quis ipsa laborum. Voluptate ducimus dolorum accusamus? Cupiditate illum, recusandae voluptate quibusdam quidem accusamus dolores, pariatur doloribus quae, voluptatem nesciunt obcaecati error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium, delectus iusto nihil culpa tempora quae ratione magnam, voluptatibus ipsa libero deleniti quaerat atque blanditiis repudiandae asperiores expedita? Veritatis, dignissimos.
                </p>
                <h4>Présentation des différents postes informatique</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque amet unde suscipit, laudantium voluptatibus obcaecati sit eum et possimus nostrum explicabo, placeat, quas labore dignissimos magnam assumenda reiciendis deserunt praesentium! Magnam dolorum sint deleniti repudiandae saepe quo, voluptatem pariatur quidem rem, tempora itaque maiores culpa dolore. Reiciendis, maxime aliquam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum sapiente, esse amet aliquid sequi, nihil tempora excepturi quia, assumenda incidunt ducimus maiores? Consequatur aliquam, cupiditate praesentium illo repudiandae magni eum dicta quia et nulla aperiam vero doloremque rem, modi eos laudantium! Architecto ipsam molestiae ratione ut, nostrum temporibus soluta.</p>
            </div>
        </section>
        <!-- ========== Fin Seciton  =========== -->

        <!-- ========== Documents E4  ========== -->
        <section class="files" id="files" >
            <div class="container">
                <div class="section-title">
                    <h2>Documents annexes</h2>
                    <div class="container-btn">
                        <ul>
                            <a href="#">
                                <li>Tableau de Synthèse - Épreuve E4
                                </li>
                            </a>
                            <a href="#">
                                <li>Rapport de Stage 1ÉRE ANNÉE</li>
                            </a>
                            <a href="#">
                                <li>Rapport de Stage 2ÈME ANNÉE</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ========== Fin main ========== -->
</body>
</html>
